\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xlabel=$\sigma$,
			ylabel=$u\left(\frac{1}{2}\right)$,
			%
			mark=none,
			%
			width=0.7\linewidth,
			height=5cm,
		]
%		\addplot [color=blue] {-x*cos(deg(sqrt(x)*0.5)) + ((x*cos(deg(sqrt(x)))-x) / sin(deg(sqrt(x)))) * sin(deg(sqrt(x)*0.5)) + x};
		\addplot[color=blue] table[mark=none, x={sigma}, y={y1}, col sep=comma] {graficas/ap3_4.csv};
		\addplot[color=blue] table[mark=none, x={sigma}, y={y2}, col sep=comma] {graficas/ap3_4.csv};
		
		\end{axis}
	\end{tikzpicture}
	\caption{Representación de los valores de $u\left(\frac{1}{2}\right)$ en función del valor de $\sigma$.}
	\label{fig:grafica-ap3-4}
\end{figure}
